# meu-porquinho

./: .gitignore  README.md  docker-compose.yml
backend/: .env-sample  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/br/univille/cofrinho/: CofrinhoApplication.java
backend/src/main/java/br/univille/cofrinho/config/: Postgres.java  VariaveisDeAmbiente.java
backend/src/main/java/br/univille/cofrinho/controllers/: FrequenciaController.java  LoginController.java  PerfilController.java  PrioridadeController.java  RaizController.java  RootController.java  UsuarioController.java
backend/src/main/java/br/univille/cofrinho/databases/: Postgres.java
backend/src/main/java/br/univille/cofrinho/domains/: LoginService.java
backend/src/main/java/br/univille/cofrinho/exceptions/: RegraDeNegocioException.java  VariavelDeAmbienteNaoConfiguradaException.java
backend/src/main/java/br/univille/meuporquinho/: MeuPorquinhoApplication.java
backend/src/main/java/br/univille/meuporquinho/config/: Postgres.java  VariaveisDeAmbiente.java
backend/src/main/java/br/univille/meuporquinho/controllers/: FrequenciaController.java  PrioridadeController.java  RaizController.java
backend/src/main/java/br/univille/meuporquinho/exceptions/: RegraDeNegocioException.java  VariavelDeAmbienteNaoConfiguradaException.java
backend/src/main/java/br/univille/meuporquinho/util/: Sanitizacao.java
backend/src/main/java/br/univille/meuporquinho/utils/: SanitizacaoDeTextoUtils.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__create-tables.sql  V1__cria-tabelas.sql  V1__init.sql  V2__popula-tabelas.sql  V2__populate-tables.sql  V3__usuario-add-uniques.sql  V4__categoria-remove-usuario-id-unique.sql  V5__popula-categorias.sql
frontend/: .eslintrc.json  .prettierrc.json  index.html  package.json  (+4 more)
(+171 files in other folders)
